views/index.haml
<!DOCTYPE html>
- title = "CSS3 playground with Sass and Compass"
%html{ :lang => "en" }
  %head
    %meta{ :charset => 'utf-8' }
    %link{ :rel => 'stylesheet', :href => '/stylesheets/compiled/default.css' }
    %title= title

  %body
    %h1= title

    %ol{ :style => "display:none"}
      %li http://www.webdesignerwall.com/tutorials/beautiful-css3-search-form/
      %li http://www.webdesignerwall.com/demo/css3-dropdown-menu/

    %section#buttons
      %h1 Yummy buttons
      %div
        %input.button.orange{ :type => "submit", :value => "Button" }
        %a.button.blue Link
        %a.button.red.rounded Rounded
        %a.button.green.medium Medium
        %a.button.pink.small Small

      %div
        %input.button.dark_green{ :type => "submit", :value => "Button" }
        %a.button.violet Link
        %a.button.olive.rounded Rounded
        %a.button.dark_blue.medium Medium
        %a.button.brown.small Small

    %section#classy_menu
      %h1 Classy menu
      %ol
        %li Tea
        %li Coffee
        %li.selected Cappuccino
        %li Milkshake

    %section#cards
      %h1 Cards
      %ol
        %li
        %li
        %li

    %section#popup
      .wrapper
        %div
          %h1 Welcome
          %p Please admire calmly.

    %section#fancy_footer
      %section.content
        %p Imagine this as the end of some content.
        %footer
          %p Footer text
          %section
            Special stuff

public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link href='/stylesheets/compiled/default.css' rel='stylesheet' />
    <title>CSS3 playground with Sass and Compass</title>
  </head>
  <body>
    <h1>CSS3 playground with Sass and Compass</h1>
    <ol style='display:none'>
      <li>http://www.webdesignerwall.com/tutorials/beautiful-css3-search-form/</li>
      <li>http://www.webdesignerwall.com/demo/css3-dropdown-menu/</li>
    </ol>
    <section id='old_school_buttons'>
      <div>
        <input class='button' type='submit' value='Button' />
        <input class='button' type='submit' value='Button' />
        <input class='button' type='submit' value='Button' />
        <input class='button' type='submit' value='Button' />
        <input class='button' type='submit' value='Button' />
        <input class='button' type='submit' value='Button' />
      </div>
    </section>
    <section id='buttons'>
      <h1>Yummy buttons</h1>
      <div>
        <input class='button orange' type='submit' value='Button' />
        <a class='button blue'>Link</a>
        <a class='button red rounded'>Rounded</a>
        <a class='button green medium'>Medium</a>
        <a class='button pink small'>Small</a>
      </div>
      <div>
        <input class='button dark_green' type='submit' value='Button' />
        <a class='button violet'>Link</a>
        <a class='button olive rounded'>Rounded</a>
        <a class='button dark_blue medium'>Medium</a>
        <a class='button brown small'>Small</a>
      </div>
    </section>
    <section id='classy_menu'>
      <h1>Classy menu</h1>
      <ol>
        <li>Tea</li>
        <li>Coffee</li>
        <li class='selected'>Cappuccino</li>
        <li>Milkshake</li>
      </ol>
    </section>
    <section id='cards'>
      <h1>Cards</h1>
      <ol>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </section>
    <section id='popup'>
      <div class='wrapper'>
        <div>
          <h1>Welcome</h1>
          <p>Please admire calmly.</p>
        </div>
      </div>
    </section>
    <section id='fancy_footer'>
      <section class='content'>
        <p>Imagine this as the end of some content.</p>
        <footer>
          <p>Footer text</p>
          <section>
            Special stuff
          </section>
        </footer>
      </section>
    </section>
  </body>
</html>
